GET http://localhost:3002/eventos

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "New Event",
    "description": "This is a new event",
    "date": "2017-01-01T00:00:00",
    "price": 100
}

###

@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3000/events/{{ eventId }}

###
PATCH http://localhost:3000/events/{{ eventId }}
Content-Type: application/json

{
    "name": "New Event",
    "description": "This is a new event",
    "date": "2017-01-01T00:00:00",
    "price": 100
}

###
DELETE http://localhost:3000/events/{{ eventId }}

###
GET http://localhost:3000/events/{{eventId}}/spots

###
# @name createSpot
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
  "name": "A3"
}

###
@spotName = {{ createSpot.response.body.name }}

###
POST http://localhost:3000/events/{{eventId}}/reserve
Content-Type: application/json
X-Api-Token:  000

{
  "spots": ["{{ spotName }}"],
  "ticket_kind": "full",
  "email": "test@test.com"
}

GET http://localhost:3001/eventos


###
# @name criarEvento
POST http://localhost:3001/eventos
Content-Type: application/json

{
  "nome": "event 1",
  "descricao": "event 1 description",
  "data": "2024-06-02T10:23:14",
  "preco": 100.10
}

###

@eventoId = {{ criarEvento.response.body.id }}

###
GET http://localhost:3001/eventos/{{eventoId}}/lugares

###
# @name criarLugar
POST http://localhost:3001/eventos/{{eventoId}}/lugares
Content-Type: application/json

{
  "nome": "spot 2"
}

###

@lugarNome = {{ criarLugar.response.body.name }}

### Reserve spots

POST http://localhost:3001/eventos/{{eventoId}}/reservar
Content-Type: application/json
X-Api-Token: 000

{
  "lugares": ["{{lugarNome}}"],
  "tipo_ingresso": "inteira",
  "email": "user1@test.com"
}